# SCDAPP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_icon.xml  border_shape.xml  check_mark.xml  city.xml  cloudyday.xml  country.xml  diagonal_cut_shape.xml  four_lines_white.xml  genders.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_2.xml  ic_birthday_cake.xml  ic_https_black_24dp.xml  ic_person_black_24dp.xml  ic_user.xml  icon_call_gray_24dp.xml  info_about.xml  login_design.xml  rainy.xml  rounded_menu.xml  settings.xml  shape.xml  sun.xml  textview_corner.xml  textview_corner1.xml  textview_corner_care.xml  user.xml  zip_code.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash.xml  factor_affecting.xml  fragment_assembly__procedure.xml  fragment_blank.xml  fragment_dehydration.xml  fragment_intro.xml  fragment_introduction.xml  fragment_loading_tray_.xml  fragment_location__orientation.xml  fragment_menus.xml  fragment_parts_list.xml  fragment_processing__food_hygiene.xml  fragment_profile.xml  fragment_rent.xml  fragment_scd__parts.xml  fragment_scdimage.xml  fragment_whether.xml  intro_layout.xml  loading_layout.xml  menu_card.xml  menu_row.xml  parts_row.xml  processing_food.xml  scd_partview.xml  step_eight.xml  step_five.xml  step_four.xml  step_nine.xml  step_one.xml  step_seven.xml  step_six.xml  step_three.xml  step_two.xml  user_registration.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/transition/: popup.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+27 files in other folders)
