<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:weightSum="8"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/central_black"
        android:layout_gravity="center"
        android:padding="30dp"
        android:background="@color/parts2"
        android:id="@+id/imageView"
        android:layout_weight="1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="7"
        android:id="@+id/txt_one"
        android:textColor="#015c24"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="10dp"
        android:text="Main Metal Structure"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"
       android:layout_alignParentBottom="true"/>

</RelativeLayout>