<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/assembly">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/linear1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scd"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#5b4501"
            android:text="Location and Orientation of SCD"
            android:layout_marginTop="20dp"
            android:background="@drawable/textview_corner_care"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@id/linear1"
            android:weightSum="2"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_ckeckMark1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/check_mark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:textColor="@color/brown"
                android:layout_marginLeft="15dp"
                android:id="@+id/txt1"
                android:text="SCD should be installed at a clean , hygienic and dust free place."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@id/linear2"
            android:weightSum="2"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_weight="0.1"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ckeckMark2"
                android:layout_gravity="center"
                android:background="@drawable/check_mark"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt2"
                android:textSize="16dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:textColor="@color/brown"
                android:layout_marginLeft="15dp"
                android:text="Where ever possible, concrete ﬂooring is recommended, to prevent the contamination by dust etc."/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@id/linear3"
            android:weightSum="2"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ckeckMark3"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="@drawable/check_mark"
                android:layout_margin="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt3"
                android:textSize="16dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:textColor="@color/brown"
                android:layout_marginLeft="15dp"
                android:text="Installation place should get the sunlight through out the day i.e. should be shadow-free, to maximize the utilization of solar thermal energy."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@id/linear4"
            android:weightSum="2"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ckeckMark4"
                android:layout_gravity="center"
                android:background="@drawable/check_mark"
                android:layout_margin="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt4"
                android:textSize="16dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:textColor="@color/brown"
                android:layout_marginLeft="15dp"
                android:text="SCD should be placed in such a way that its chimney (central hood) is parallel to the East-West direction. In other words, trays should be operated in North-South direction."/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>