<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/assembly">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_assembly"
        android:text="ASSEMBLY PROCESS"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#5b4501"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:background="@mipmap/step7"
        android:id="@+id/image1"
        android:layout_below="@+id/txt_assembly"
        android:layout_marginTop="25dp"/>





</RelativeLayout>