<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scd_fooddryer"
        android:alpha="0.6">

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textSize="20dp"
                android:textColor="#159F85"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <EditText
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:id="@+id/username"
                android:textColor="#159F85"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColorHint="#159F85"
                android:imeOptions="actionNext"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:imeOptions="actionDone"
                android:id="@+id/mobile_number"
                android:textColor="#159F85"
                android:textColorHint="#159F85"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Date of Birth"
                android:id="@+id/birthdate"
                android:textColor="#159F85"
                android:textColorHint="#159F85"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:inputType="textCapWords"
                android:id="@+id/country"
                android:maxLength="10"
                android:singleLine="true"
                android:textColorHint="#159F85"
                android:textColor="#159F85"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />


            <EditText
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:inputType="textCapWords"
                android:id="@+id/state"
                android:singleLine="true"
                android:textColorHint="#159F85"
                android:textColor="#159F85"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="textCapWords"
                android:id="@+id/city"
                android:singleLine="true"
                android:textColorHint="#159F85"
                android:textColor="#159F85"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:inputType="number"
                android:id="@+id/pin"
                android:maxLength="6"
                android:singleLine="true"
                android:textColorHint="#159F85"
                android:textColor="#159F85"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />


            <RadioGroup
                android:layout_below="@id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/gender"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:text="Male"
                    android:textColor="#159F85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male"
                    android:checked="false"
                    android:buttonTint="#159F85" />

                <RadioButton
                    android:text="Female"
                    android:textColor="#159F85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female"
                    android:layout_marginLeft="30dp"
                    android:buttonTint="#159F85" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Login"
                android:id="@+id/save_btn"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#159F85"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip"
                    android:layout_weight="1"
                    android:id="@+id/skip_btn"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#159F85"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    </RelativeLayout>


</RelativeLayout>